<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        .main {
            column-count: 5;
            column-width: 200px;
            column-gap: 2px;
            width: 100%;
            margin: auto;
        }

        img {
            margin: 0 auto 5px;
            width: 100%;
            cursor: pointer;
            filter: grayscale(0.5);
            transition: .5s linear;

        }

        img:hover {
            position: relative;
            filter: grayscale(0);
            transform: scale(0.9);
            z-index: 1;

        }
    </style>
</head>

<body>
    <div class="main">


        <img src='marvel/1.jpg' />
        <img src='marvel/7.jpg' />
        <img src='marvel/2.jpg' />
        <img src='marvel/3.jpg' />
        <img src='marvel/5.jpg' />
        <img src='marvel/4.jpg' />
        <img src='marvel/9.jpg' />
        <img src='marvel/1.jpg' />
        <img src='marvel/3.jpg' />
        <img src='marvel/2.jpg' />
        <img src='marvel/6.jpg' /> <img src='marvel/1.jpg' />
        <img src='marvel/7.jpg' />
        <img src='marvel/2.jpg' />
        <img src='marvel/3.jpg' />
        <img src='marvel/5.jpg' />
        <img src='marvel/4.jpg' />
        <img src='marvel/9.jpg' />
        <img src='marvel/1.jpg' />
        <img src='marvel/3.jpg' />
        <img src='marvel/2.jpg' />
        <img src='marvel/6.jpg' /> <img src='marvel/1.jpg' />
        <img src='marvel/7.jpg' />
        <img src='marvel/2.jpg' />
        <img src='marvel/3.jpg' />
        <img src='marvel/5.jpg' />
        <img src='marvel/4.jpg' />
        <img src='marvel/9.jpg' />
        <img src='marvel/1.jpg' />
        <img src='marvel/3.jpg' />
        <img src='marvel/2.jpg' />
        <img src='marvel/6.jpg' />
    </div>

</body>

</html>